@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Set custom properties using the :root selector, 
which can then be used throughout the document using the var() function*/
:root {
    --light-blue: #3a68bd;
}

/* Set scroll behaviour style */
html {
    scroll-behavior: smooth;
}

/* Set default styles for the body element */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    background: #0e1320;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Apply default styles to all elements */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set default styles for ul */
ul {
    list-style: none;
}

/* Set default styles for <i> */
i {
    color: white;
    font-size: 1.5rem;
}

/* Set edfault styles for <figcaption> */
figcaption {
    font-size: 0.8rem;
}

/* Set class to hide a DOM element vertically*/
.hide-translateY {
    transform: translateY(200px);
    opacity: 0;
}

/* Set class to hide a DOM element horizontally*/
.hide-translateX {
    transform: translateX(200px);
    opacity: 0;
}

/* H1 styles */
h1 {
    font-size: 2.3rem;
    font-weight: bold;
    color: #fff;
}

/* H2 styles */
h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #eee;
}

/* H3 styles */
h3 {
    font-size: 1.7rem;
    font-weight: bold;
    color: #eee;
}

/* H4 styles */
h4 {
    font-size: 1.4rem;
    font-weight: bold;
}

/* Header styles */
header {
    width: 100%;
    padding-top: 120px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 120px;
    color: white;
    position: relative;
    overflow: hidden;
}

.header-wrapper {
    max-width: initial;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu {
    height: 100%;
    display: grid;
    place-items: center;
}

.menu img {
    width: 30px;
}

.logo-navigation-wrapper {
    width: 100%;
    height: 100px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    background: linear-gradient(to right, #0e1320, #2d3147);
    box-shadow: rgba(0, 0, 0, 0.2) 20px 20px 30px;
    border-bottom: 1px solid #666;
}

.logo {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo img {
    height: 40px;
}

/* Header's navigation styles */
header nav {
    visibility: hidden;
    margin-left: auto;
    position: fixed;
    left: -70%;
    top: 0;
    width: 70%;
    height: 100%;
    background-color: #eee;

    box-shadow: rgba(0, 0, 0, 0.4) 20px 0px 100px;

    transition: all 0.5s;
}

#close-nav {
    display: block;
    margin-left: auto;
    margin-top: 30px;
    margin-right: 30px;
    width: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 50px;
    padding-left: 40px;
}

nav li {
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.6rem;
    color: #333;
    transition: all 0.3s ease-in-out;
}

/* Header's description styles */
.description {
    width: 100%;
    margin-top: 80px;
    display: flex;
}

.description-text {
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description-text h2,
p {
    transition: all 0.5s;
}

.description-text button {
    align-self: flex-start;
}

.description-text p {
    margin-top: 20px;
    margin-bottom: 50px;
    color: #ddd;
    line-height: 1.8;
}

.btn {
    padding: 15px 30px;
    background-color: var(--light-blue);
    box-shadow: 0 0 20px var(--light-blue);
    animation: glowingLink 1s ease-in-out infinite alternate;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    position: relative;
    z-index: 1;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.5s;
}

.btn div {
    position: relative;
}

.btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, #a9a8ff, #dbe8ff);
}

.btn:hover::before,
.glow-blue:hover::before {
    animation: animateButtonOnHover 0.5s ease-in-out alternate;
}

/* Set button with class 'btn' animation on hover */
@keyframes animateButtonOnHover {
    0% {
        width: 0;
    }

    50% {
        width: 100%;
    }

    100% {
        width: 0;
        left: initial;
        right: 0;
    }
}

/* Set glowing animation */
@keyframes glowingLink {
    from {
        box-shadow: 0 0 20px var(--light-blue);
    }

    to {
        box-shadow: 0 0 30px var(--light-blue);
    }
}

.description-image {
    flex: 1;
    display: none;
    justify-content: center;
}

.description-image-container {
    width: 75%;
    height: 0;
    padding-bottom: 75%;
    border-radius: 25% 50% 25% 40% / 50% 25% 40% 25%;
    overflow: hidden;
    position: relative;
    box-shadow:
        0 0 0 12px transparent,
        0 0 0 15px #eee,
        rgba(0, 0, 0, 0.45) 30px 40px 60px;
    transition: all 0.5s;
}

.description-image-container img {
    width: 100%;
}

/* Main styles */
main {
    width: 100%;
}

/* About styles */
#about {
    width: 100%;
    padding-bottom: 140px;
    background-color: #F5F5F5;
    overflow: hidden;
}

#about h2,
h3 {
    color: #222;
}

.title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header-container img {
    width: 50px;
}

/* Set element with class name "title" styles */
.title p {
    text-align: center;
}

#about .title p {
    color: #666;
}

.content-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.content-text {
    width: 100%;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    transition: all 0.6s;
}

/* About's paragraph styles */
#about p {
    line-height: 1.8;
}

.content-text p {
    color: #333;
    margin-top: 20px;
}

.social-media-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.social-media {
    width: 60px;
    height: 60px;
    background: linear-gradient(to right, #0e1320, #2d3147);
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2) 20px 20px 20px;
    transition: all 0.5s;
}

.social-media:hover {
    transform: translate(-5px, -5px);
    box-shadow: rgba(0, 0, 0, 0.1) 20px 20px 30px;
}

.social-media img {
    width: 27px;
}

.content-image {
    flex: 1;
    display: none;
    place-items: center;
    transition: all 0.7s;
}

.content-image-container {
    border: 10px solid #0e1320;
    max-width: 70%;
    max-height: 90%;
    overflow: hidden;
    animation: glowingDiv 1s ease-in-out infinite alternate;
    box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 30px;
}

/* Set glowing animation */
@keyframes glowingDiv {
    from {
        box-shadow: rgba(0, 0, 0, 0.4) 10px 10px 40px;
    }

    to {
        box-shadow: rgba(0, 0, 0, 0.6) 20px 20px 70px;
    }
}

.content-image-container img {
    width: 100%;
}

/* Styles for an element with id 'skills' */
#my-skills {
    margin-top: 150px;
    height: auto;
}

#my-skills .content-text {
    padding-left: 40px;
}

.content-skills {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding-top: 100px;
    justify-content: center;
    padding-right: 0;
    flex: initial;
    width: 90%;
    transition: all 0.6s;
}

.skill {
    width: 100px;
    height: 100px;
    background-color: #2d3147;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
    cursor: default;
    transition: all 0.5s;
}

.skill:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 20px 20px 30px;
    transform: translate(-5px, -5px);
}

.skill figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.skill figcaption {
    color: white;
}

/* Set styles for element with id 'services' */
#services {
    padding-bottom: 80px;
    overflow: hidden;
}

#services .title p {
    color: #ddd;
}

.vertical-center {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    transition: all 0.5s;
}

#services .vertical-center h3 {
    color: #eee;
    margin-bottom: 20px;
    width: 100%;
}

#services .vertical-center p {
    color: #ddd;
    line-height: 1.8;
    width: 100%;
}

.showcase {
    width: 100%;
}

.services-grid {
    width: 90%;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, max-content));
    grid-auto-rows: minmax(100px, auto);

}


.services-grid-service {
    display: flex;
    cursor: default;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 5px;
    transition: all 0.5s;
}

/* Class for glowing */
.glow-blue {
    background-color: var(--light-blue);
    box-shadow: 0 0 10px var(--light-blue);
    color: #fff;
    font-size: 17px;
    position: relative;
    transition: all 0.5s;
}

.services-grid-service-image {
    width: 30%;
    display: grid;
    place-items: center;
}

.services-grid-service-image img {
    width: 70%;
}

.services-grid-service-text {
    padding-right: 20px;
    flex: 1;
}

.services-grid-service-text h3 {
    color: #eee;
}

.services-grid-service-text p {
    color: #ddd;
}

/* Portfolio styles */
#portfolio {
    width: 100%;
    padding-bottom: 140px;
    background-color: #F5F5F5;
    overflow: hidden;
}

#portfolio h2,
h3 {
    color: #222;
}

#portfolio .title p {
    color: #666;
}

#portfolio ul {
    transition: all 0.5s;
}

#portfolio ul li {
    float: left;
}

#portfolio ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.4s;
}

#portfolio ul li a:hover {
    text-shadow: rgba(0, 0, 0, 7) 10px 10px 20px;
}

.portfolio-grid {
    width: 90%;
    margin: 0 auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, 300px);
}

.portfolio-sample {
    opacity: 0;
    margin: 25px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 30px;
    border-radius: 25% 50% 25% 40% / 50% 25% 40% 25%;
    transform: translateX(100px);
    cursor: pointer;
    border: 1px solid #0e1320;
    display: grid;
    place-items: center;
    background-color: white;
    transition: all 0.5s ease;
}

.portfolio-sample img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-sample.show {
    opacity: 1;
    transform: translateX(0);
}

/* A semi transparent layer */
#portfolio-popup-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.5s ease-in-out;
}

/* A class to display a large image when clicking on a sample */
.enlarged-img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    height: 100%;
    opacity: 0;
    transition: all 0.3s ease;
}

/* A class to hide the semi transparent layer */
#portfolio-popup-container.hide {
    visibility: hidden;
    opacity: 0;
}

/* Set styles for element with id "testimonials" */
#testimonials {
    padding-bottom: 140px;
}

#testimonials h3 {
    color: #eee;
}

.content-clients {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
}

.client {
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.5s;
}

.client div:first-child {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: grid;
    place-items: center;
    border-radius: 25% 50% 25% 40% / 50% 25% 40% 25%;
    border: 5px solid white;
}

.client div:first-child img {
    width: 100%;
}

.client div:nth-child(2) {
    flex: 1;
}

.client div:nth-child(2) p {
    margin-left: 10px;
    margin-top: 10px;
}

#testimonials p {
    color: #ddd;
    line-height: 1.8;
}

/* Footer styles */
footer {
    width: 90%;
    margin: 0 auto;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 40px;
    border-top: 1px solid #666;
}

footer nav {
    margin: 0;
    flex-basis: 100%;
    padding-top: 20px;
    padding-left: 20px;
}

footer nav a {
    font-size: initial;
    color: #fff;
    margin-left: 0px;
    transition: all 0.3s ease-in-out;
}

footer ul {
    display: block;
}

footer ul li a {
    display: inline-block;
    margin-bottom: 20px;
    color: #eee;
    cursor: pointer;
}

footer p {
    color: #ddd;
    line-height: 1.8;
}

footer h2 {
    margin-bottom: 30px;
}

footer section {
    flex-basis: 100%;
    padding: 20px;
}

footer section p{
    margin-bottom: 20px;
}

#contact {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    word-break: break-all;
    color: #eee;
}

#contact a {
    text-decoration: none;
    color: #eee;
}

.contact-information {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-information img {
    width: 25px;
    border-radius: 50%;
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: #2d3147;
}

::-webkit-scrollbar-thumb {
    background-color: #aaa;
}